PORT= port for application
PGDATABASE= postgress dabase
PGUSER= postgress user
PGPASSWORD= postgress password
PGPORT= postgress port
PGDATA= used for docker compose

/*
naming of env variables for postgres is picked due to this - https://node-postgres.com/apis/client#:~:text=Client%20instance%20will-,use,-environment%20variables%20for
*/